:root {
  --main-color: #7577cd;
  --secondary-color: #080957;
  --default-font-family: "Chakra Petch", sans-serif;
}

.logo {
  margin-top: 10px;
  max-height: 70px;
}

.logo img {
  max-width: 100%;
}

ul {
  list-style: none;
  font-family: var(--default-font-family);
  font-weight: 500;
  padding: 50px 15px;
}

ul a {
  text-decoration: none;
  color: var(--secondary-color);
  padding: 10px 15px;
}
ul a:hover {
  box-shadow: 0 0 7px var(--main-color) inset, 0 0 7px var(--main-color);
  padding: 10px 15px;
}

.chakra-petch-regular {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: normal;
}

body {
  background: #dbdbeb;
  margin: 5px 10px;
}

h1 {
  color: var(--main-color);
  text-shadow: 5px 5px 10px var(--main-color);
}

span {
  font-family: var(--default-font-family);
  color: var(--secondary-color);
}

h2,
h3 {
  font-family: var(--default-font-family);
  text-shadow: 5px 5px 10px var(--main-color);
  color: var(--main-color);
  margin-top: 15px;
}

h5 {
  color: var(--secondary-color);
}

.mock-up {
  max-width: 100%;
  height: auto;
  margin-bottom: 40px;
  box-shadow: 10px 10px var(--secondary-color);
}

.carousel-item img {
  max-width: 100%;
  height: auto;
  box-shadow: 10px 10px var(--main-color);
}

.img-fluid {
  border-radius: 10px;
}

.custom-button {
  text-decoration: none;
  background: #080957;
  padding: 10px 40px;
  border-radius: 30px;
  border: none;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 5px;
}

.custom-button a {
  text-decoration: none;
  color: #dbdbeb;
}

.custom-button:hover {
  background: #7577cd;
  border: var(--secondary-color);
}

p {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  color: var(--secondary-color);
  font-size: 14px;
  margin: 15px;
}
.about-p {
  display: flex;
  flex-wrap: wrap;
}

.about-content {
  flex: 1;
  margin: 15px;
  text-align: justify;
  box-shadow: 0 5px 6px var(--main-color);
  padding: 20px;
  box-sizing: border-box;
}

.text-center {
  text-align: center;
}

.name-1 {
  border-bottom: 3px solid green;
}

.name-2 {
  border-bottom: 3px solid rgb(83, 12, 175);
}

.name-3 {
  border-bottom: 3px solid rgb(151, 24, 46);
}
.name-4 {
  border-bottom: 3px solid rgb(31, 33, 167);
}

h4 {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  color: var(--main-color);
  margin: 15px;
  padding-top: 10px;
}

h6 {
  color: var(--secondary-color);
  margin: 20px 0;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
}

.about-item {
  flex: 1 1 100%;
  margin: 10px;
  text-align: center;
}

.caption {
  color: rgb(172, 171, 171);
  margin-top: 0;
}

.connect {
  font-family: var(--default-font-family);
  font-size: 24px;
  padding-top: 25px;
  padding-left: 0;
}

.text-center {
  text-align: center;
}

.achievement {
  perspective: 1000px;
}

.achievement img {
  transition: transform 0.5s;
  box-shadow: 10px 10px var(--main-color);
}

.achievement:hover img {
  transform: rotateY(180deg);
  cursor: pointer;
}

footer {
  font-size: 12px;
  font-family: "Chakra Petch", sans-serif;
  color: var(--secondary-color);
  text-align: center;
  border: #dddddd solid;
  border-radius: 10px;
  background: hsl(236, 40%, 87%);
  margin: 25px 5px;
}

.fa-right-arrow {
  padding: 10px 15px;
  margin: 10px 15px;
}

.fa-user-graduate,
.fa-linkedin,
.fa-square-twitter,
.fa-square-instagram,
.fa-github {
  font-size: 18px;
  color: var(--main-color);
  padding: 0 10px;
  cursor: pointer;
}

.fa-user-graduate:hover,
.fa-linkedin:hover,
.fa-github:hover,
.fa-square-twitter:hover,
.fa-square-instagram:hover {
  transform: scale(1.5);
}

.social-links span {
  margin-right: 10px;
}

.social-links a {
  text-decoration: none;
  color: inherit;
}

@media only screen and (max-width: 767px) {
  nav ul li .name-1,
  nav ul .name-2,
  nav ul .name-3,
  nav ul .name-4 {
    padding-right: 5px;
  }
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 24px;
  }
  .achievement {
    margin-bottom: 30px;
  }
  .home-buttons {
    margin-left: 30px;
  }
  .skills-img {
    text-align: center;
  }
  .about-content {
    flex: 0 0 100%;
  }
  .fa-user-graduate,
  .fa-linkedin,
  .fa-square-twitter,
  .fa-square-instagram,
  .fa-github {
    font-size: 14px;
  }
}

@media only screen and (min-width: 768px) {
  .links-container {
    display: flex;
    flex: 1;
  }
  .about-item {
    flex: 1 1 calc(33.33% - 20px);
  }
  .home-buttons {
    display: block;
  }
  .margin-top {
    margin-top: 40px;
  }
}
